.documentation {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding: 10px;
}

.documentHeader {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.topicRow {
  display: -ms-grid;
  display: grid;
  border: 1px solid #999;
  border-radius: 5px;
      grid-template-areas: "topicLabel topicDesc";
  -ms-grid-columns: 20% 60%;
      grid-template-columns: 20% 60%;
  grid-gap: 5px;
  padding: 5px;
  margin-bottom: 10px;
}

.topicLabel {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: topicLabel;
  grid-gap: 20px;
}

.topicDesc {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: topicDesc;
}
/*# sourceMappingURL=about.css.map */